[2m14:38:15[22m [34m[@astrojs/cloudflare][39m Enabling image processing with Cloudflare Images for production with the "IMAGES" Images binding.
[2m14:38:15[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m14:38:17[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m14:38:17[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m14:38:17[22m [34m[types][39m Generated [2m2.11s[22m
[2m14:38:17[22m [34m[build][39m output: [34m"server"[39m
[2m14:38:17[22m [34m[build][39m mode: [34m"server"[39m
[2m14:38:17[22m [34m[build][39m directory: [34mC:\Users\Ricado Sanjur\Documents\Antigravity\CarrerasStryd\carreras-strydpanama\frontend\dist\[39m
[2m14:38:17[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m14:38:17[22m [34m[build][39m Collecting build info...
[2m14:38:17[22m [34m[build][39m [32mÔ£ô Completed in 2.13s.[39m
[2m14:38:17[22m [34m[build][39m Building server entrypoints...
[2m14:38:18[22m [34m[vite][39m [32mÔ£ô built in 929ms[39m
node.exe : [31m[1m14:38:19[22m [ERROR] [vite][39m [31mÔ£ù[39m Build failed in 515ms
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[1m14:38:...failed in 515ms:String) [], Remote 
   Exception
    + FullyQualifiedErrorId : NativeCommandError
 
[vite]: Rollup failed to resolve import "resend" from "C:/Users/Ricado 
Sanjur/Documents/Antigravity/CarrerasStryd/carreras-strydpanama/frontend/src/lib/mailer.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///C:/Users/Ricado%20Sanjur/Documents/Antigravity/CarrerasStryd/carreras-
strydpanama/node_modules/vite/dist/node/chunks/config.js:33635:57)
    at onwarn (file:///C:/Users/Ricado%20Sanjur/Documents/Antigravity/CarrerasStryd/carreras-stryd
panama/node_modules/@vitejs/plugin-react/dist/index.js:76:7)
    at onRollupLog (file:///C:/Users/Ricado%20Sanjur/Documents/Antigravity/CarrerasStryd/carreras-
strydpanama/node_modules/vite/dist/node/chunks/config.js:33664:63)
    at file:///C:/Users/Ricado%20Sanjur/Documents/Antigravity/CarrerasStryd/carreras-strydpanama/n
ode_modules/rollup/dist/es/shared/node-entry.js:20985:32
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Ricado%20Sanjur/Documents/Antigravit
y/CarrerasStryd/carreras-strydpanama/node_modules/rollup/dist/es/shared/node-entry.js:21716:26)[2
2m
